# LTM.School

./: App.sln  LTM.School.sln  README.md
LTM.School/: LTM.School.csproj  Program.cs  Startup.cs  appsettings.json
LTM.School/Application/Dtos/: StudentDto.cs
LTM.School/Application/ViewModel/: ErrorViewModel.cs
LTM.School/Application/enumsType/: CourseGrade.cs
LTM.School/Common/: PaginatedList.cs
LTM.School/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
LTM.School/Core/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
LTM.School/EntityFramework/: SchoolDbContext.cs
LTM.School/EntityFramework/Data/: DbInitializer.cs
LTM.School/Migrations/: 20171204091559_Init_LTMSchool_First.Designer.cs  20171204091559_Init_LTMSchool_First.cs  20171204091813_Add_Course_Departmen.Designer.cs  20171204091813_Add_Course_Departmen.cs  20171205065959_Add_RowversionToDepartment.Designer.cs  20171205083408_Add_Persion_entity.Designer.cs  20171205083408_Add_Persion_entity.cs  SchoolDbContextModelSnapshot.cs
LTM.School/Properties/: launchSettings.json
LTM.School/ViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
LTM.School/Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UpdateCourseCredits.cshtml
LTM.School/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LTM.School/Views/Home/: About.cshtml  Index.cshtml
LTM.School/Views/Instructors/: Create.cshtml  Delete.cshtml  (+2 more)
src/App/: App.csproj  DefaultHttpContext.cs  HttpContext.cs  IApplicationBuilder.cs  IFeatureCollection.cs  IHttpApplication.cs  IServer.cs  IServerAddressesFeature.cs  IStartup.cs  IWebHost.cs  IWebHostBuilder.cs  Program.cs  RequestDelegate.cs
(+7 files in other folders)
